{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A37A0001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "A37B2001",
      "localizations" : [
        {
          "description" : "400 coins plus a 400-coin first purchase bonus",
          "displayName" : "Up to 800 Coins",
          "locale" : "en_US"
        },
        {
          "description" : "400 金币，首次购买加赠 400 金币",
          "displayName" : "最高 800 金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.relaxshort.coins.small",
      "referenceName" : "RelaxShort 400 Coins First Purchase",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "A37B2002",
      "localizations" : [
        {
          "description" : "500 coins plus 50 bonus coins",
          "displayName" : "550 Coins",
          "locale" : "en_US"
        },
        {
          "description" : "500 金币，加赠 50 金币",
          "displayName" : "550 金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.relaxshort.coins.medium",
      "referenceName" : "RelaxShort 550 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A37B2003",
      "localizations" : [
        {
          "description" : "1000 coins plus 200 bonus coins",
          "displayName" : "1200 Coins",
          "locale" : "en_US"
        },
        {
          "description" : "1000 金币，加赠 200 金币",
          "displayName" : "1200 金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.relaxshort.coins.large",
      "referenceName" : "RelaxShort 1200 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A37B2004",
      "localizations" : [
        {
          "description" : "2000 coins plus 600 bonus coins",
          "displayName" : "2600 Coins",
          "locale" : "en_US"
        },
        {
          "description" : "2000 金币，加赠 600 金币",
          "displayName" : "2600 金币",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.relaxshort.coins.xlarge",
      "referenceName" : "RelaxShort 2600 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "enabled" : false, "name" : "Load Products" },
      { "enabled" : false, "name" : "Purchase" },
      { "enabled" : false, "name" : "Verification" },
      { "enabled" : false, "name" : "App Store Sync" },
      { "enabled" : false, "name" : "Subscription Status" },
      { "enabled" : false, "name" : "App Transaction" },
      { "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "enabled" : false, "name" : "Refund Request Sheet" },
      { "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A37A1000",
      "localizations" : [

      ],
      "name" : "RelaxShort VIP",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A37A1001",
          "introductoryOffer" : {
            "displayPrice" : "12.99",
            "internalID" : "A37A1101",
            "paymentMode" : "PayAsYouGo",
            "periodCount" : 3,
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Weekly VIP access",
              "displayName" : "Weekly VIP",
              "locale" : "en_US"
            },
            {
              "description" : "每周 VIP 会员",
              "displayName" : "周会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.relaxshort.vip.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "RelaxShort VIP Weekly",
          "subscriptionGroupID" : "A37A1000",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A37A1002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly VIP access",
              "displayName" : "Monthly VIP",
              "locale" : "en_US"
            },
            {
              "description" : "每月 VIP 会员",
              "displayName" : "月会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.relaxshort.vip.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "RelaxShort VIP Monthly",
          "subscriptionGroupID" : "A37A1000",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A37A1003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly VIP access",
              "displayName" : "Yearly VIP",
              "locale" : "en_US"
            },
            {
              "description" : "每年 VIP 会员",
              "displayName" : "年会员",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.relaxshort.vip.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "RelaxShort VIP Yearly",
          "subscriptionGroupID" : "A37A1000",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
